{
  "schema_version": "1.0",
  "id": "merchant.crm.pipedrive-node",
  "name": "Pipedrive SDK (Node)",
  "slug": "pipedrive-node",
  "track": [
    "merchant"
  ],
  "category": "crm",
  "slot": "pipedrive-node",
  "summary": "Pipedrive Node SDK",
  "version": "1.0.0",
  "source": {
    "kind": "sdk_wrapper",
    "repo_url": "https://github.com/pipedrive/client-nodejs",
    "commit_pinned": "c24f334a28d69d903ecc61a2d051e38832fb2131",
    "license": "MIT",
    "last_commit_at": "2026-05-13",
    "stars": 231,
    "primary_language": "TypeScript",
    "maintainer": "pipedrive"
  },
  "upstream": {
    "vendor": "Pipedrive",
    "vendor_url": "",
    "auth_type": "api_key",
    "sandbox_available": false,
    "requires_user_oauth": false,
    "cost_model": "varies",
    "typical_per_call_cost_usd": "varies"
  },
  "x402_compatible": true,
  "x402_notes": "per-call, deterministic JSON response",
  "tools": [
    {
      "name": "primary",
      "summary": "Primary entry point (smoke-tested via import / require). Tool catalogue derived at runtime from the upstream package.",
      "destructive": false,
      "idempotent": true,
      "rate_limit": "see upstream docs"
    }
  ],
  "tags": [
    "crm",
    "pipedrive",
    "merchant"
  ],
  "risk": {
    "prompt_injection": "low",
    "destructive": false,
    "spend_capable": false,
    "regulated_data": [
      "pii"
    ],
    "default_mode": "live"
  },
  "audit": {
    "verdict": "pass_with_notes",
    "log": "audit.json",
    "scanners_run": [
      "orbit_pattern_scan",
      "install_hook_audit",
      "gitleaks",
      "osv-scanner"
    ],
    "behavioral_check": "clean_with_notes"
  },
  "smoke": {
    "verdict": "pass_with_notes",
    "log": "smoke.json",
    "last_passed_at": "2026-05-14T06:08:49.803429+00:00"
  },
  "orbit": {
    "suggested_markup_floor_pct": 5,
    "suggested_markup_ceiling_pct": 50,
    "pricing_note": "Upstream cost model: varies.",
    "tokenization_friendly": false
  },
  "notes": "Pipedrive Node SDK"
}