{
  "schema_version": "1.0",
  "id": "both.creative.openai-node",
  "name": "OpenAI SDK (Node)",
  "slug": "openai-node",
  "track": [
    "personal",
    "merchant"
  ],
  "category": "creative",
  "slot": "openai-node",
  "summary": "OpenAI Node SDK",
  "version": "1.0.0",
  "source": {
    "kind": "sdk_wrapper",
    "repo_url": "https://github.com/openai/openai-node",
    "commit_pinned": "b0e89cddad2e9ee4f8262c0f1157c7376ecf4156",
    "license": "Apache-2.0",
    "last_commit_at": "2026-05-13",
    "stars": 10898,
    "primary_language": "TypeScript",
    "maintainer": "openai"
  },
  "upstream": {
    "vendor": "OpenAI",
    "vendor_url": "https://openai.com",
    "auth_type": "api_key",
    "sandbox_available": false,
    "requires_user_oauth": false,
    "cost_model": "paid_per_call",
    "typical_per_call_cost_usd": "varies by model"
  },
  "x402_compatible": true,
  "x402_notes": "per-call, deterministic JSON response",
  "tools": [
    {
      "name": "primary",
      "summary": "Primary entry point (smoke-tested via import / require). Tool catalogue derived at runtime from the upstream package.",
      "destructive": false,
      "idempotent": true,
      "rate_limit": "see upstream docs"
    }
  ],
  "tags": [
    "creative",
    "openai",
    "both"
  ],
  "risk": {
    "prompt_injection": "low",
    "destructive": false,
    "spend_capable": false,
    "regulated_data": [],
    "default_mode": "live"
  },
  "audit": {
    "verdict": "pass_with_notes",
    "log": "audit.json",
    "scanners_run": [
      "orbit_pattern_scan",
      "install_hook_audit",
      "gitleaks",
      "osv-scanner"
    ],
    "behavioral_check": "clean_with_notes"
  },
  "smoke": {
    "verdict": "deferred",
    "log": "smoke.json",
    "last_passed_at": "2026-05-14T06:08:28.549528+00:00"
  },
  "orbit": {
    "suggested_markup_floor_pct": 5,
    "suggested_markup_ceiling_pct": 50,
    "pricing_note": "Upstream cost model: paid_per_call.",
    "tokenization_friendly": false
  },
  "notes": "OpenAI Node SDK"
}